/* =======================
 *  AS-IS — Alpes Partners
 * ======================= */

Domain GestionProgramasPartners {
  domainVisionStatement = "Gestion integral de programas de partners: reclutamiento, contratos, atribucion, campañas, cumplimiento y pagos."

  Subdomain ReclutamientoYDescubrimiento {
  type = CORE_DOMAIN
  domainVisionStatement = "Captacion y calificacion de partners (busqueda/marketplace)."
  }

  Subdomain OnboardingYContratos {
  type = CORE_DOMAIN
  domainVisionStatement = "Alta de partners y gestion de terminos/acuerdos; validaciones especificas viven en este core."
  }

  Subdomain TrackingYAtribucion {
      type = CORE_DOMAIN
    domainVisionStatement = "Eventos (clic/lead/venta) y resolucion de atribucion."
  }

  Subdomain Campanas {
    type = CORE_DOMAIN
    domainVisionStatement = "Configuracion y ejecucion de campañas con partners; incluye reglas basicas de oferta/promos y aprobaciones del ciclo."
  }

  Subdomain PagosYPayouts {
    type = CORE_DOMAIN
    domainVisionStatement = "Calculo, conciliacion y pago de comisiones; reglas especificas viven aqui."
  }

  Subdomain GestionRelacionPartners {
    type = CORE_DOMAIN
    domainVisionStatement = "Perfil 360 y gestion de relacion con partners."
  }

  Subdomain CumplimientoYAntifraude {
    type = CORE_DOMAIN
    domainVisionStatement = "Politicas, verificacion y deteccion de fraude; reglas y evidencias especificas viven aqui."
  }

  Subdomain OrquestacionDeProcesos {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Motor generico de tareas/estados y aprobaciones basicas reusable por los cores; sin reglas de negocio."
  }

  Subdomain IdentidadAccesoYPermisos {
    type = GENERIC_DOMAIN
    domainVisionStatement = "Autenticacion y autorizacion (SSO/RBAC) transversal a toda la plataforma."
  }
}

BoundedContext ContextoProgramaPartners implements ReclutamientoYDescubrimiento, OnboardingYContratos, GestionRelacionPartners {
  domainVisionStatement = "Gestiona el ciclo de vida del partner: captacion, evaluacion, onboarding/contratos y relacion 360."
}

BoundedContext ContextoGrowth implements Campanas, TrackingYAtribucion {
  domainVisionStatement = "Configura y ejecuta campañas con partners y captura eventos (clic/lead/venta) para medicion y atribucion."
}

BoundedContext ContextoFinanzasYCompliance implements PagosYPayouts, CumplimientoYAntifraude {
  domainVisionStatement = "Calcula y concilia payouts y aplica controles de cumplimiento y antifraude sobre operaciones y partners."
}

BoundedContext ContextoPlataforma implements OrquestacionDeProcesos, IdentidadAccesoYPermisos {
  domainVisionStatement = "Provee identidad, acceso (SSO/RBAC) y orquestacion de procesos transversales sin reglas de negocio especificas."
}

ContextMap AlpesPartners_ASIS {
  state = AS_IS

  contains ContextoProgramaPartners
  contains ContextoGrowth
  contains ContextoFinanzasYCompliance
  contains ContextoPlataforma

  ContextoProgramaPartners [SK] <-> [SK] ContextoGrowth

  ContextoGrowth [U] -> [D] ContextoFinanzasYCompliance
  ContextoFinanzasYCompliance [U] -> [D] ContextoProgramaPartners
  ContextoPlataforma [U] -> [D] ContextoProgramaPartners
  ContextoPlataforma [U] -> [D] ContextoGrowth
  ContextoPlataforma [U] -> [D] ContextoFinanzasYCompliance
}

