BoundedContext ContextoProgramaPartners implements ReclutamientoYDescubrimiento, OnboardingYContratos, GestionRelacionPartners {
  domainVisionStatement = "Gestiona el ciclo de vida del partner: captacion, evaluacion, onboarding/contratos y relacion 360."
}

BoundedContext ContextoGrowth implements Campanas, TrackingYAtribucion {
  domainVisionStatement = "Configura y ejecuta campañas con partners y captura eventos (clic/lead/venta) para medicion y atribucion."
}

BoundedContext ContextoFinanzasYCompliance implements PagosYPayouts, CumplimientoYAntifraude {
  domainVisionStatement = "Calcula y concilia payouts y aplica controles de cumplimiento y antifraude sobre operaciones y partners."
}

BoundedContext ContextoPlataforma implements OrquestacionDeProcesos, IdentidadAccesoYPermisos {
  domainVisionStatement = "Provee identidad, acceso (SSO/RBAC) y orquestacion de procesos transversales sin reglas de negocio especificas."
}

ContextMap AlpesPartners_ASIS {
  state = AS_IS

  contains ContextoProgramaPartners
  contains ContextoGrowth
  contains ContextoFinanzasYCompliance
  contains ContextoPlataforma

  ContextoProgramaPartners [SK] <-> [SK] ContextoGrowth

  ContextoGrowth [U] -> [D] ContextoFinanzasYCompliance
  ContextoFinanzasYCompliance [U] -> [D] ContextoProgramaPartners
  ContextoPlataforma [U] -> [D] ContextoProgramaPartners
  ContextoPlataforma [U] -> [D] ContextoGrowth
  ContextoPlataforma [U] -> [D] ContextoFinanzasYCompliance
}
