/* ====================================================
 * TO-BE 
 * ==================================================== */

Domain GestionProgramasPartners {
    domainVisionStatement = "Gestion integral de programas de partners: reclutamiento, contratos, atribucion, campañas, cumplimiento y pagos."

    Subdomain ReclutamientoYDescubrimiento {
        type = CORE_DOMAIN
        domainVisionStatement = "Captacion y calificacion de partners (busqueda/marketplace)."
    }
    Subdomain OnboardingYContratos {
        type = CORE_DOMAIN
        domainVisionStatement = "Alta de partners y gestion de terminos/acuerdos."
    }
    Subdomain TrackingYAtribucion {
        type = CORE_DOMAIN
        domainVisionStatement = "Eventos (clic/lead/venta) y resolucion de atribucion."
    }
    Subdomain Campanas {
        type = CORE_DOMAIN
        domainVisionStatement = "Configuracion y ejecucion de campañas con partners."
    }
    Subdomain GestionRelacionPartners {
        type = CORE_DOMAIN
        domainVisionStatement = "Perfil 360 y gestion de relacion con partners."
    }
    Subdomain PagosYPayouts {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Calculo, conciliacion y pago de comisiones."
    }
    Subdomain CumplimientoYAntifraude {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Politicas, verificacion y deteccion de fraude."
    }
    Subdomain OrquestacionDeProcesos {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Motor generico de tareas/estados y aprobaciones."
    }
    Subdomain IdentidadAccesoYPermisos {
        type = GENERIC_DOMAIN
        domainVisionStatement = "Autenticacion y autorizacion (SSO/RBAC) transversal."
    }
}

BoundedContext ContextoProgramaPartners implements ReclutamientoYDescubrimiento, OnboardingYContratos, GestionRelacionPartners {
    domainVisionStatement = "Gestiona el ciclo de vida del partner: captacion, evaluacion, onboarding/contratos y relacion 360."
}

BoundedContext ContextoGrowth implements Campanas, TrackingYAtribucion {
    domainVisionStatement = "Configura y ejecuta campañas con partners y captura eventos (clic/lead/venta) para medicion y atribucion."
}

BoundedContext ContextoFinanzasYCompliance implements PagosYPayouts, CumplimientoYAntifraude {
    domainVisionStatement = "Calcula y concilia payouts y aplica controles de cumplimiento y antifraude sobre operaciones y partners."
}

BoundedContext ContextoPlataforma implements OrquestacionDeProcesos, IdentidadAccesoYPermisos {
    domainVisionStatement = "Provee identidad, acceso (SSO/RBAC) y orquestacion de procesos transversales sin reglas de negocio especificas."
}

ContextMap AlpesPartners_TOBE {
    state = TO_BE

    contains ContextoProgramaPartners
    contains ContextoGrowth
    contains ContextoFinanzasYCompliance
    contains ContextoPlataforma

    ContextoProgramaPartners [U, OHS, PL] -> [D, ACL] ContextoGrowth
    ContextoGrowth [U, OHS, PL] -> [D, ACL] ContextoFinanzasYCompliance
    
    ContextoPlataforma [U, OHS, PL] -> [D, ACL] ContextoProgramaPartners
    ContextoPlataforma [U, OHS, PL] -> [D, ACL] ContextoGrowth
    ContextoPlataforma [U, OHS, PL] -> [D, ACL] ContextoFinanzasYCompliance
}